{
  "name": "@cleanmod/js",
  "version": "0.1.5",
  "description": "Official JavaScript/TypeScript client for the CleanMod moderation API",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "test": "tsx examples/test.ts",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:patch": "npm run version:patch && npm publish && git push && git push --tags",
    "publish:minor": "npm run version:minor && npm publish && git push && git push --tags",
    "publish:major": "npm run version:major && npm publish && git push && git push --tags"
  },
  "keywords": [
    "moderation",
    "ai",
    "content-moderation",
    "cleanmod"
  ],
  "author": "Shlomi Zadok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomizadok/cleanmod-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
